<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ihtsdo</groupId>
		<artifactId>ihtsdo-wb-parent</artifactId>
		<version>1</version>
	</parent>

	<groupId>gov.va.wb</groupId>
	<artifactId>va-wb-baseline</artifactId>
	<version>4.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>VA Terminology Workbench :: Baseline</name>
	<description>VA Terminology Workbench :: development baseline :: database</description>

	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-wb-bundle-4/va-wb-baseline/trunk</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-wb-bundle-4/va-wb-baseline/trunk</developerConnection>
		<url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/va-wb-baseline-4/trunk/?root=va-wb-bundle-4&amp;system=exsy1002</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- per project customization -->
		<projectName>VA Terminology Workbench</projectName>
		<wb-toolkit.version>2.32-trek-no-jini-va-1.33</wb-toolkit.version>

		<!-- other standardized project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<berkeleydb.directory>${project.build.directory}/db/berkeley-db</berkeleydb.directory>

		<!-- must match what is specified in editor project assembly -->
		<!-- These get used when it creates the new module path in src/main/concept/NewConcepts.txt -->
		<projectDevelopmentPathUUID>944355c4-6eee-5fef-b8cc-fb0f500878ef</projectDevelopmentPathUUID> <!-- Type5UuidFactory.get(Type5UuidFactory.PATH_ID_FROM_FS_DESC, "FSN") -->
		<projectDevelopmentPathFsn>JIF Terminology Workbench development path</projectDevelopmentPathFsn>
		<projectDevelopmentPathPrefName>JIF Terminology Workbench development path</projectDevelopmentPathPrefName>
		<projectDevelopmentOriginUUID>49087125-2c90-5bf8-8e6c-22a6ef6fab6f</projectDevelopmentOriginUUID>  <!-- Type5UuidFactory.get(Type5UuidFactory.PATH_ID_FROM_FS_DESC, "FSN") -->
		<projectDevelopmentOriginFsn>JIF Terminology Workbench development origin</projectDevelopmentOriginFsn>
		<projectDevelopmentOriginPrefName>JIF Terminology Workbench origin</projectDevelopmentOriginPrefName>
		<projectReleaseCandidatePathUUID>54f51020-ad78-5218-b5af-0e85a747f2a1</projectReleaseCandidatePathUUID> <!-- Type5UuidFactory.get(Type5UuidFactory.PATH_ID_FROM_FS_DESC, "FSN") -->
		<projectReleaseCandidatePathFsn>JIF Terminology Workbench release candidate path</projectReleaseCandidatePathFsn>
		<projectReleaseCandidatePathPrefName>JIF Terminology Workbench release candidate</projectReleaseCandidatePathPrefName>
		<projectModuleUUID>fd8fe531-eda8-576f-b75b-79735529798e</projectModuleUUID> <!-- Type5UuidFactory.get(Type5UuidFactory.PATH_ID_FROM_FS_DESC, "FSN") -->
		<projectModuleFsn>VA maintained module (core metadata concept)</projectModuleFsn>
		<projectModulePrefName>VA maintained module</projectModulePrefName>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.ihtsdo</groupId>
					<artifactId>wb-bdb-mojo</artifactId>
					<version>${wb-toolkit.version}</version>
				</plugin>
				<plugin>
					<groupId>org.ihtsdo</groupId>
					<artifactId>wb-mojo</artifactId>
					<version>${wb-toolkit.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<!-- These dependencies get us multi-threaded zip - which is _way_ faster -->
				<dependencies>  
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.10.3</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-io</artifactId>
						<version>2.6</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>attach-db</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/db.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<!-- Switch back to truezip, as maven corrupts zip files larger than ~4 GB  -->
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>zip-db</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>${project.build.directory}/db/berkeley-db</directory>
								<outputDirectory>${project.build.directory}/db.zip/berkeley-db</outputDirectory>
							</fileset>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/db.zip</file>
									<type>zip</type>
									<classifier>db</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-snomed</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.ihtsdo.sct.baseline</groupId>
									<artifactId>sct-econcept</artifactId>
									<version>2015.07.31-build-3</version>
									<classifier>latest</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>extract-us-extension</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>us-extension-econcept</artifactId>
									<version>20150301-loader-1.2</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
					<!--execution>
						<id>extract-spanish-extension</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>spanish-extension-econcept</artifactId>
									<version>20150430-loader-1.2-SNAPSHOT</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution-->
					<!--execution>
						<id>extract-medicalDevices</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>medicalDevices-econcept</artifactId>
									<version>20140731-loader-1.1</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-ndfrt-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>ndfrtDTSExtract-econcept</artifactId>
									<version>2014.09.02.14AA-loader-2.6.1</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution-->
					<execution>
						<id>fetch-loinc-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>loinc-econcept</artifactId>
									<version>2.52-loader-3.0</version>
									<type>jbin.zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-VHAT-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>vhat-econcept</artifactId>
									<version>2015.06.22-loader-3.0</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
					<!--execution>
						<id>fetch-CHDR-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>chdr-econcept</artifactId>
									<version>release_78-loader-1.5.4</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-VA-problem-list</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>problemListSubset-econcept</artifactId>
									<version>2009.09.21-loader-1.8</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution-->
					<execution>
						<id>fetch-ndf-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>ndf-econcept</artifactId>
									<version>2015-05-fixed-loader-2.0</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
					<!--execution>
						<id>fetch-RxNorm-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>RxNorm-econcept</artifactId>
									<version>2014.09.02-loader-1.3.2</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-UMLS-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>UMLS-econcept</artifactId>
									<version>2014AA-loader-1.3</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-ucum-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>ucum-econcept</artifactId>
									<version>sct-econcept-2014.01.31-build-8-loader-1.2.2</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution-->
					<execution>
						<id>fetch-va-extension</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>va-extension-econcept</artifactId>
									<version>4.0-prod-1.0-loader-1.0</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-pending-concepts</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.converters</groupId>
									<artifactId>pendingConcepts-econcept</artifactId>
									<version>1.0.1-loader-1.2</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/db</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>filter-concept</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/filtered</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/concept</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ihtsdo</groupId>
				<artifactId>wb-bdb-mojo</artifactId>
				<executions>
					<execution>
						<id>load-econcepts</id>
						<phase>process-sources</phase>
						<goals>
							<goal>load-econcepts-multi</goal>
						</goals>
						<configuration>
							<berkeleyDir>${berkeleydb.directory}</berkeleyDir>
							<generatedResources>${project.build.directory}/db</generatedResources>
							<conceptsFileNames>
								<String>eConcepts.jbin</String> <!-- snomed -->
								<String>../../JIF Hack.jbin</String>
								<String>sct-us-extension.jbin</String>
								<!--String>sct-spanish-extension.jbin</String-->
								<!--String>medicalDevices.jbin</String-->
								<!--String>ndfrtEConcepts.jbin</String-->
								<String>loincEConcepts.jbin</String>
								<String>VHATEConcepts.jbin</String>
								<!--String>CHDREConcepts.jbin</String>
								<String>VA-KP-ProblemList.jbin</String-->
								<String>ndfEConcepts.jbin</String>
								<!--String>RRF-RXN.jbin</String-->  <!-- RxNorm -->
								<!--String>RRF-MR.jbin</String-->  <!-- UMLS -->
								<!--String>ucumEConcepts.jbin</String-->
								<String>sct-va-extension.jbin</String>
								<String>PendingConcepts.jbin</String>
							</conceptsFileNames>
							<newConceptsFileNames>
								<String>${project.build.directory}/filtered/NewConcepts.txt</String>
							</newConceptsFileNames>
							<initialPaths>
								<!-- Set up WB Aux -> Snomed -> US Extension -> Project origin -->
								<path>
									<pathConcept>
										<description>SNOMED Core</description>
										<uuidStrings>
											<String>8c230474-9f11-30ce-9cad-185a96fd03a2</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>Workbench Auxiliary</description>
										<uuidStrings>
											<String>2faa9260-8fb2-11db-b606-0800200c9a66</String>
										</uuidStrings>
									</originConcept>
								</path>
								<path>
									<pathConcept>
										<description>US Extension Path</description>
										<uuidStrings>
											<String>520892e2-05e7-5e1f-bae8-5de5dbc89d04</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>SNOMED Core</description>
										<uuidStrings>
											<String>8c230474-9f11-30ce-9cad-185a96fd03a2</String>
										</uuidStrings>
									</originConcept>
									<parentConcept>
										<description>release</description>
										<uuidStrings>
											<String>88f89cc0-1d94-34a4-85ed-aa1949079314</String>
										</uuidStrings>
									</parentConcept>
								</path>
								<!--path>
									<pathConcept>
										<description>spanish language path</description>
										<uuidStrings>
											<String>4d18f7e9-bcc3-3059-888f-5179d41f1f8e</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>SNOMED Core</description>
										<uuidStrings>
											<String>8c230474-9f11-30ce-9cad-185a96fd03a2</String>
										</uuidStrings>
									</originConcept>
									<parentConcept>
										<description>release</description>
										<uuidStrings>
											<String>88f89cc0-1d94-34a4-85ed-aa1949079314</String>
										</uuidStrings>
									</parentConcept>
								</path-->
								<path>
									<pathConcept>
										<description>VHA Extension</description>
										<uuidStrings>
											<String>d0175e96-ef86-5c3f-a9ed-e14993b478e9</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>US Extension Path</description>
										<uuidStrings>
											<String>520892e2-05e7-5e1f-bae8-5de5dbc89d04</String>
										</uuidStrings>
									</originConcept>
									<parentConcept>
										<description>US Extension Path</description>
										<uuidStrings>
											<String>520892e2-05e7-5e1f-bae8-5de5dbc89d04</String>
										</uuidStrings>
									</parentConcept>
								</path>
								<!--path>
									<pathConcept>
										<description>Medical Devices Path</description>
										<uuidStrings>
											<String>788add5c-0ca1-5527-95d1-9789e956b349</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>SNOMED Core</description>
										<uuidStrings>
											<String>8c230474-9f11-30ce-9cad-185a96fd03a2</String>
										</uuidStrings>
									</originConcept>
									<parentConcept>
										<description>release</description>
										<uuidStrings>
											<String>88f89cc0-1d94-34a4-85ed-aa1949079314</String>
										</uuidStrings>
									</parentConcept>
								</path-->
								<!-- make each of our imported terminologies an origin for the project origin -->
								<path>
									<pathConcept>
										<description>${projectDevelopmentOriginFsn}</description>
										<uuidStrings>
											<String>${projectDevelopmentOriginUUID}</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>LOINC Path</description>
										<uuidStrings>
											<String>b2b1cc96-9ca6-5513-aad9-aa21e61ddc29</String>
										</uuidStrings>
									</originConcept>
								</path>
								<!--path>
									<pathConcept>
										<description>${projectDevelopmentOriginFsn}</description>
										<uuidStrings>
											<String>${projectDevelopmentOriginUUID}</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>ProblemList Path</description>
										<uuidStrings>
											<String>e8feddad-6010-5524-9d02-627821d81705</String>
										</uuidStrings>
									</originConcept>
								</path-->
								<path>
									<pathConcept>
										<description>${projectDevelopmentOriginFsn}</description>
										<uuidStrings>
											<String>${projectDevelopmentOriginUUID}</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>VHAT Path</description>
										<uuidStrings>
											<String>8d0add3e-0f30-532a-921b-41b67989565d</String>
										</uuidStrings>
									</originConcept>
								</path>
								<!--path>
									<pathConcept>
										<description>${projectDevelopmentOriginFsn}</description>
										<uuidStrings>
											<String>${projectDevelopmentOriginUUID}</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>RxNorm Path</description>
										<uuidStrings>
											<String>d1cfff32-d25d-57e6-8cc4-fd433cd1096d</String>
										</uuidStrings>
									</originConcept>
								</path>
								<path>
									<pathConcept>
										<description>${projectDevelopmentOriginFsn}</description>
										<uuidStrings>
											<String>${projectDevelopmentOriginUUID}</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>NDFRT Path</description>
										<uuidStrings>
											<String>dc0417c1-ac6a-5c2d-8fcd-587a534cd42c</String>
										</uuidStrings>
									</originConcept>
								</path-->
								<path>
									<pathConcept>
										<description>${projectDevelopmentOriginFsn}</description>
										<uuidStrings>
											<String>${projectDevelopmentOriginUUID}</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>NDF Path</description>
										<uuidStrings>
											<String>58febb9c-97b4-556f-af86-aa230c9b4d19</String>
										</uuidStrings>
									</originConcept>
								</path>
								<!--path>
									<pathConcept>
										<description>${projectDevelopmentOriginFsn}</description>
										<uuidStrings>
											<String>${projectDevelopmentOriginUUID}</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>CHDR Path</description>
										<uuidStrings>
											<String>cb944979-7038-5e09-94ea-57056bcdbda2</String>
										</uuidStrings>
									</originConcept>
								</path>
								<path>
									<pathConcept>
										<description>${projectDevelopmentOriginFsn}</description>
										<uuidStrings>
											<String>${projectDevelopmentOriginUUID}</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>UMLS Path</description>
										<uuidStrings>
											<String>57eba050-ffdb-573e-97ef-3aa0868a2c71</String>
										</uuidStrings>
									</originConcept>
								</path>
								<path>
									<pathConcept>
										<description>${projectDevelopmentOriginFsn}</description>
										<uuidStrings>
											<String>${projectDevelopmentOriginUUID}</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>UCUM Path</description>
										<uuidStrings>
											<String>586ea679-073e-541f-ab10-bbcdaaade4e7</String>
										</uuidStrings>
									</originConcept>
								</path-->
								<!--path>
									<pathConcept>
										<description>${projectDevelopmentOriginFsn}</description>
										<uuidStrings>
											<String>${projectDevelopmentOriginUUID}</String>
										</uuidStrings>
									</pathConcept>
									<originConcept>
										<description>Pending Concepts Path</description>
										<uuidStrings>
											<String>1f926b58-84ab-52f1-9ce0-c4e20880dafe</String>
										</uuidStrings>
									</originConcept>
								</path-->
							</initialPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
